spring.datasource.primary.jndi-name=jndi/onetfc
spring.datasource.second.jndi-name=jndi/twotfc
#spring.datasource.primary.driver-class-name=com.ibm.db2.jcc.DB2Driver
#spring.datasource.primary.url=jdbc:db2://db2:50000/testdb
#spring.datasource.primary.username=db2inst1
#spring.datasource.primary.password=pass
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.database-platform: DB2Platform
spring.jpa.show-sql=true
spring.application.name=wasds

#spring.jta.atomikos.properties.log-base-dir=/home/was/dslogs/
#spring.jta.atomikos.properties.force-shutdown-on-vm-exit=true