spring.datasource.primary.jndi-name=jndi/onetfc
spring.datasource.second.jndi-name=jndi/twotfc

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DB2Dialect
spring.jpa.database-platform: DB2Platform
spring.jpa.show-sql=true
spring.application.name=wasds